{
  "ConnectionStrings": {
    "SQLServer": "Server=localhost;Database=HRFlow;User Id=sa;Password=sa;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SE1889lataoFalgotop1fptabcdefghyklm1234567890",
    "Issuer": "FalgoAPI",
    "Audience": "FalgoFrontend",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
